# NOTE:  You must have added your key to the ssh agent, using `ssh-add -K <path_to_key>`
# NOTE2: Replace `<YOUR_DOMAIN>` below with the value from `k8s_domain_name` in your `/terraform/aws/terraform.tfvars`

Host k8s-bastion0-cytechmobile.<YOUR_DOMAIN>
  Hostname k8s-bastion0-cytechmobile.<YOUR_DOMAIN>
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 15m

Host  10.0.*
  ProxyCommand ssh -W %h:%p admin@k8s-bastion0-cytechmobile.<YOUR_DOMAIN>
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
